APP_URL=http://localhost:25565
APP_PORT=25565

NODE_ENV=development

APP_SECRET=eb9095c72ad19150f4b0f67ed65c8500

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = cronjobim
TYPEORM_PORT = 5432